DB_USERNAME=root
DB_HOST=localhost
DB_PORT=8080
DB_DATABASE=all-in-one
DB_PASSWORD=

PORT=3000
MM_FRONT_DOMAIN=http://localhost:8082

JWT_SECRET_KEY=YOUR_SECRET_KEY
UPLOAD_LOCALLY_PATH=1
GCS_PROJECT_ID=behemothvn
GCS_BUCKET_NAME=behemoth-env-dev
GCS_ACCOUNT_SERVICE=gcs.json

SLACK_BOT_TOKEN=
SLACK_LEAVE_WFH_REQUEST_CHANNEL_ID=
SLACK_MESSAGE_API_ENDPOINT=https://slack.com/api
SLACK_SIGNING_SECRET=
SLACK_GROUP_VN_MENMBER_ID=
